{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build BurnRate VS Code extension",
      "type": "shell",
      "command": "pnpm --filter burnrate-vscode build",
      "problemMatcher": []
    }
  ]
}
